services:
  ollama:
    volumes:
      - ../volumes/ollama:/root/.ollama
    container_name: enkoding-openwebui-ollama
    pull_policy: always
    tty: true
    restart: unless-stopped
    image: ollama/ollama:${OLLAMA_DOCKER_TAG-latest}
    networks:
      - enkoding_openwebui
    labels:
      - "traefik.enable=false"

  open-webui:
    build:
      context: .
      args:
        OLLAMA_BASE_URL: '/ollama'
      dockerfile: Dockerfile
    image: ghcr.io/open-webui/open-webui:${WEBUI_DOCKER_TAG-main}
    container_name: enkoding-openwebui
    volumes:
      - ../volumes/open-webui:/app/backend/data
    depends_on:
      - ollama
    environment:
      - 'OLLAMA_BASE_URL=http://enkoding-openwebui-ollama:11434'
      - 'WEBUI_SECRET_KEY='
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped
    networks:
      - enkoding_openwebui
      - enkoding_traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.openwebui.entrypoints=websecure"
      - "traefik.http.routers.openwebui.rule=Host(`openwebui.enkoding.io`)"
      - "traefik.http.routers.openwebui.tls.certresolver=mydns"
      - "traefik.http.services.openwebui.loadbalancer.server.port=8080"

networks:
  enkoding_traefik:
    external: true
  enkoding_openwebui:
    internal: true
