services:

  # ollama:
  #   volumes:
  #     - ./TaxLight/volumes/ollama:/root/.ollama
  #   container_name: ollama
  #   pull_policy: always
  #   tty: true
  #   restart: unless-stopped
  #   image: ollama/ollama:${OLLAMA_DOCKER_TAG-latest}

  taxlight_astrobot:
    container_name: taxlight_astrobot
    image: ghcr.io/open-webui/open-webui:${WEBUI_DOCKER_TAG-main}
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./TaxLight/volumes/open-webui:/app/backend/data
    ports:
      - ${OPEN_WEBUI_PORT-3000}:8080
    env_file:
      - .env
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped
    # networks:
    #   - taxlight

# networks:
#   taxlight:
#     external: true