services:

#  ollama:
#    volumes:
#      - ../volumes/ollama:/root/.ollama
#    container_name: ollama
#    pull_policy: always
#    tty: true
#    restart: unless-stopped
#    image: ollama/ollama:${OLLAMA_DOCKER_TAG-latest}

  taxlight_astrobot:
    container_name: taxlight_astrobot
    image: ghcr.io/open-webui/open-webui:${WEBUI_DOCKER_TAG-main}
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../volumes/open-webui:/app/backend/data
    #ports:
    #  - ${OPEN_WEBUI_PORT-3000}:8080
    env_file:
      - .env
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.astrobot.loadbalancer.server.port=8080"
      - "traefik.http.routers.astrobot.service=astrobot"
      - "traefik.http.routers.astrobot.entrypoints=websecure"
      - "traefik.http.routers.astrobot.rule=Host(`astrobot.taxlight.cl`)"
      - "traefik.http.routers.astrobot.tls.certresolver=mydns"

networks:
  traefik:
    external: true
